# Generated by Django 2.2.5 on 2019-09-15 00:00

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('email', models.EmailField(max_length=255, unique=True, verbose_name='Adres e-mail')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='Imię')),
                ('last_name', models.CharField(blank=True, max_length=30, verbose_name='Nazwisko')),
                ('mobile_phone', models.CharField(blank=True, help_text='np. +48601123123', max_length=25, validators=[django.core.validators.RegexValidator(message='Obowiązujący format numeru telefonu to "+99999999999. Dozwolone od 9 do 15 cyfr.', regex='^\\+?1?\\d{9,15}$')], verbose_name='Telefon')),
                ('is_staff', models.BooleanField(default=False, help_text='Wyznacza czy użytkownik może zalogować się na tej stronie administratora.', verbose_name='Czy w zespole')),
                ('is_active', models.BooleanField(default=False, help_text='Wyznacza czy dany użytkownik powinien być traktowany jako aktywny. Odznacz to zamiast usuwania kont.', verbose_name='Czy aktywny')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Data dołączenia')),
                ('public_key', models.TextField(verbose_name='RSA public key')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'Użytkownik',
                'verbose_name_plural': 'Użytkownicy',
                'permissions': (('run_migration', 'Can run migration'),),
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='UserConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.SlugField(max_length=80, verbose_name='Nazwa')),
                ('value', models.CharField(max_length=255, verbose_name='Wartość')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Użytkownik')),
            ],
            options={
                'verbose_name': 'Parametr użytkownika',
                'verbose_name_plural': 'Parametry użytkowników',
                'ordering': ('user', 'name'),
                'abstract': False,
                'unique_together': {('user', 'name')},
            },
        ),
    ]
