# Generated by Django 2.2.5 on 2019-09-15 00:00

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import mptt.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Password',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name': 'Password',
                'verbose_name_plural': 'Passwords',
            },
        ),
        migrations.CreateModel(
            name='PasswordGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(verbose_name='Name')),
                ('lft', models.PositiveIntegerField(editable=False)),
                ('rght', models.PositiveIntegerField(editable=False)),
                ('tree_id', models.PositiveIntegerField(db_index=True, editable=False)),
                ('level', models.PositiveIntegerField(editable=False)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_categories', to=settings.AUTH_USER_MODEL, verbose_name='Category owner')),
                ('parent', mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='group_children', to='security.PasswordGroup', verbose_name='Parent group')),
            ],
            options={
                'verbose_name': 'Password group',
                'verbose_name_plural': 'Password groups',
            },
        ),
        migrations.CreateModel(
            name='UserPassword',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField(blank=True, verbose_name='Title')),
                ('user_name', models.TextField(blank=True, verbose_name='User name')),
                ('secret', models.TextField(blank=True, verbose_name='Secret')),
                ('url', models.TextField(blank=True, verbose_name='URL')),
                ('notes', models.TextField(blank=True, verbose_name='Notes')),
                ('password', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='password_users_passwords', to='security.Password', verbose_name='Password')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_user_passwords', to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
            options={
                'verbose_name': 'User password',
                'verbose_name_plural': 'User password',
            },
        ),
        migrations.CreateModel(
            name='SharedPassword',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('role', models.IntegerField(choices=[(10, 'View'), (20, 'Change')], default=10, verbose_name='Role')),
                ('password', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='password_shared_passwords', to='security.Password', verbose_name='Password')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_shared_passwords', to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
            options={
                'verbose_name': 'Shared group',
                'verbose_name_plural': 'Shared groups',
            },
        ),
        migrations.CreateModel(
            name='SharedGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('role', models.IntegerField(choices=[(10, 'View'), (20, 'Change')], default=10, verbose_name='Role')),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='group_shared_groups', to='security.PasswordGroup', verbose_name='Group')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_shared_groups', to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
            options={
                'verbose_name': 'Shared group',
                'verbose_name_plural': 'Shared groups',
            },
        ),
        migrations.AddField(
            model_name='password',
            name='group',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='group_passwords', to='security.PasswordGroup', verbose_name='Group'),
        ),
    ]
